import discord
from discord.ext import commands
from options import TOKEN


intents = discord.Intents.default()
intents.message_content = True

bot = commands.Bot(command_prefix='/', intents=intents)

@bot.event
async def on_ready():
    print(f'We have logged in as {bot.user}')

@bot.command()
async def hello(ctx):
    await ctx.send(f'Привет! Я бот {bot.user},который помогает людям сортировать отходы.')

    
@bot.command()
async def wastes(ctx):
    await ctx.send(f'1.Начните с сортировки чего-то одного. Например, собирайте только стекло, пластик или батарейки.'
                   '2.Установите контейнеры для раздельного сбора и постепенно добавляйте фракции.'
                   '3.Особое внимание уделите предварительной подготовке фракций. Ёмкости нужно предварительно вымыть, высушить и лучше спрессовать.'
                   '4.Пищевые отходы лучше утилизировать отдельно. В городской квартире можно установить измельчитель (диспоузер).'
                   '5.Макулатуру, стекло, металл, пластиковые бутылки и канистры можно сдать на переработку в большинстве городов России.'
                   '6.Батарейки, градусники, аккумуляторы, просроченные лекарства, бытовую химию, растворители и краски, технику нельзя выбрасывать вместе с остальными отходами. Опасные отходы надо отвозить в специальные пункты приёма.')

bot.run('TOKEN')
